﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>TypeScript HTML App</title>
    <script src="polyfills.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="ace.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
<h1>TypeScript HTML App</h1>
<main></main>
<div id="content"></div>
<div id="jquery-test"></div>
</body>
</html>
