{
  "name": "test",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {
    "@types/classnames": "^2.2.2",
    "@types/immutability-helper": "^2.0.15",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.7",
    "@types/react-dom": "^0.14.23",
    "babel-eslint": "^8.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.10.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "ts-loader": "^3.1.0"
  }
}
